VITE_SUPABASE_PROJECT_ID="tkokdpitapcbftpwxkio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb2tkcGl0YXBjYmZ0cHd4a2lvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NzA4MzYsImV4cCI6MjA4MDA0NjgzNn0.zsdIKP1-Kr34bhXwLd3ajQjd5qD5HFympROQXga2kj4"
VITE_SUPABASE_URL="https://tkokdpitapcbftpwxkio.supabase.co"
